#!/bin/sh -eu

: "${HOME_HTTP_PROXY:=http://192.168.120.21:3128/}"
: "${BUILD_SETS:=pastel:purple pink:purple purple}"
: "${PT_DOCKER_BASETAG:=pennocktech/ci}"

# shellcheck source=tools/lib.sh disable=SC2034
. "$(dirname "$0")/lib.sh" "$0" "$@"

docker_build() {
  variant="${1:?}"
  directory="docker-${2:?}"
  shift 2

  run docker build \
    --build-arg "http_proxy=$HOME_HTTP_PROXY" \
    --build-arg "PT_VARIANT=$variant" \
    --file "$directory/Dockerfile" \
    "$@" \
    .
  unset ci_color
}

for SET in $BUILD_SETS; do
  case $SET in
  *:*)
    VARIANT="${SET%%:*}"
    DIRECTORY="${SET#*:}"
    ;;
  *)
    VARIANT="$SET" DIRECTORY="$SET"
    ;;
  esac

  docker_build "$VARIANT" "$DIRECTORY" --tag "${PT_DOCKER_BASETAG}:${VARIANT}-root" --target rootstage
  docker_build "$VARIANT" "$DIRECTORY" --tag "${PT_DOCKER_BASETAG}:${VARIANT}"
done
